spring.application.name=gestordeudas

Configuracion postgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/gestordeudas
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver


# En caso de que quieras usar una base de datos en memoria H2, descomentar las siguientes líneas y comentar las de PostgreSQL

##Configuracion H2
#spring.datasource.url=jdbc:h2:mem:gestordeudas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## Habilitar consola web de H2 (opcional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA/Hibernate (si usas Spring Boot + JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/documentacion

