spring.application.name=gestordeudas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestordeudas
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate (si usas Spring Boot + JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

